= Batfish

Just a bunch of functions.

Batfish is a collection of useful algorithms and data structures that I developed through the years for various projects. I decided to publish in case my hard drive comes to crash and for everyone to use.

== Install

If you haven't already, add github's gem server to your sources:

  gem sources -a http://gems.github.com

Then, it's as easy as:

  sudo gem install renaudb-batfish

And voila! You are now setup to use batfish in any of your projects.

== Usage

To use batfish in one of your project, all you have to do is to include the library.

   require 'batfish'

And then use the classes like any other ruby class.

    class Dictionary
        attr_accessor :words

        def initialize
	    words = Batfish::Trie.new()
	end  
    end

== Content

Here is a list of the algorithms and data structures batfish implements.

=== Data Structures

- BK-Tree
- Trie
